PORT = 3000
MONGO_URI = "mongodb+srv://asimramdurg12:Asim%409921@cluster0.rr2qu.mongodb.net/job-application"
JWT_SECRET = USER_ASIM
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = didr2hdvv
CLOUDINARY_API_KEY = 966814273133996
CLOUDINARY_API_SECRET = Z4OfhFQQa2aYACH09AD1iDJipfI
CLOUDINARY_URL="cloudinary://966814273133996:Z4OfhFQQa2aYACH09AD1iDJipfI@didr2hdvv"